# BTT SKR V1.4 Turbo + Sapphire Pro Configuration

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_01A0001227903CAFF5B56D5CC72000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0



[stepper_x]
position_min: 0
position_max: 220

step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 80
endstop_pin: ^!P1.29
position_endstop: 0
homing_speed: 25


[stepper_y]
position_min: 0
position_max: 200

step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 80
endstop_pin: ^!P1.28
position_endstop: 200
homing_speed: 25

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0  # Not used with probe
position_max: 120
position_min: -20
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.000
hold_current: 1.000
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3

[force_move]
enable_force_move: True

# BIQU H2 V2.0 EXTRUDER
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 6.866
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F  # NTC 3950 100k for H2 V2.0
sensor_pin: P0.24
control: pid
pid_Kp: 22.0
pid_Ki: 1.0
pid_Kd: 114.0
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100

# HEATED BED
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# FANS
[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

# BLTOUCH CONFIGURATION
[bltouch]
sensor_pin: ^P1.27
control_pin: P2.0
x_offset: -44
y_offset: -14
z_offset: 1.9
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 154, 124
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 180, 160
probe_count: 4, 4
algorithm: bicubic

# TFT35-E3 V3.0 DISPLAY (12864 mode for Klipper)
# Use the MODE button on the display to switch between Marlin (12864) and Touchscreen modes
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.0005
value: 0

# BOARD PIN ALIASES
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>


# HEATING MACROS
[gcode_macro HEAT_Plate_Extruder]
description: Heat hotend to 190°C and bed to 40°C for PLA printing
gcode:
    M104 S190          # Set hotend to 190°C (non-blocking)
    M140 S40           # Set bed to 40°C (non-blocking)
    M109 S190          # Wait for hotend to reach 190°C
    M190 S40           # Wait for bed to reach 40°C
    M117 PLA ready     # Display message

[gcode_macro HEAT_HOTEND_190]
description: Heat hotend to 190°C
gcode:
    M104 S190          # Set hotend to 190°C (non-blocking)
    M109 S190          # Wait for hotend to reach 190°C
    M117 Hotend 190°C  # Display message

[gcode_macro HEAT_BED_40]
description: Heat bed to 40°C
gcode:
    M140 S40           # Set bed to 40°C (non-blocking)
    M190 S40           # Wait for bed to reach 40°C
    M117 Bed 40°C      # Display message

[gcode_macro COOL_ALL]
description: Cool hotend and bed completely
gcode:
    M104 S0            # Turn off hotend
    M140 S0            # Turn off bed
    M117 Cooling...    # Display message

# DISPLAY STATUS MACROS
[gcode_macro SHOW_STATUS]
description: Display printer status on LCD screen
gcode:
    M117 Status: Ready




[gcode_macro DISPLAY_MESSAGE]
description: Display custom message on screen - DISPLAY_MESSAGE TEXT="Your message"
gcode:
    {% if params.TEXT is defined %}
        M117 {params.TEXT}
    {% else %}
        M117 Message required
    {% endif %}