# BTT SKR V1.4 Turbo + Sapphire Pro Configuration

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_01A0001227903CAFF5B56D5CC72000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

# STEPPER MOTORS
[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 120
homing_speed: 50

[stepper_y]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: 0
position_max: 120
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -2
homing_speed: 5

[force_move]
enable_force_move: True

# BIQU H2 V2.0 EXTRUDER
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 3.433
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F  # NTC 3950 100k for H2 V2.0
sensor_pin: P0.24
control: pid
pid_Kp: 22.0
pid_Ki: 1.0
pid_Kd: 114.0
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100

# HEATED BED
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# FANS
[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

# BLTOUCH CONFIGURATION
[bltouch]
sensor_pin: !P1.27
control_pin: P2.0
x_offset: -44
y_offset: -14
z_offset: 2.0
probe_with_touch_mode: False
stow_on_each_sample: False

[homing_override]
gcode:
    {% if 'x' in params or 'X' in params %}
        G28 X0
    {% endif %}
    {% if 'y' in params or 'Y' in params %}
        G28 Y0  
    {% endif %}
    {% if 'z' in params or 'Z' in params %}
        G90
        G1 X60 Y60 F3600
        G28 Z0
    {% endif %}

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 110, 110
probe_count: 5, 5
algorithm: bicubic

# TFT35-E3 V3.0 DISPLAY (12864 Mode)
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# BOARD PIN ALIASES
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>